DO_Sig_Diff: 0, []
PC_mono_to_co_do_not_diff: 0, []
EB_Sig_Diff: 18, ['EX_ac(e)', 'EX_asn_L(e)', 'EX_ca2(e)', 'EX_cl(e)', 'EX_cobalt2(e)', 'EX_cu2(e)', 'EX_cys_L(e)', 'EX_fe2(e)', 'EX_fe3(e)', 'EX_gly(e)', 'EX_k(e)', 'EX_mg2(e)', 'EX_mn2(e)', 'EX_ribflv(e)', 'EX_ser_L(e)', 'EX_so4(e)', 'EX_thr_L(e)', 'EX_zn2(e)']
PC_mono_to_co_eb_not_diff: 0, []
DO_Sig_Diff and PC_mono_to_co_do_not_diff: 0, []
DO_Sig_Diff and EB_Sig_Diff: 0, []
DO_Sig_Diff and PC_mono_to_co_eb_not_diff: 0, []
PC_mono_to_co_do_not_diff and EB_Sig_Diff: 4, ['EX_glc_D(e)', 'EX_lys_L(e)', 'EX_pi(e)', 'EX_pro_L(e)']
PC_mono_to_co_do_not_diff and PC_mono_to_co_eb_not_diff: 0, []
EB_Sig_Diff and PC_mono_to_co_eb_not_diff: 2, ['EX_26dap_M(e)', 'EX_nh4(e)']
DO_Sig_Diff and PC_mono_to_co_do_not_diff and EB_Sig_Diff: 13, ['EX_arg_L(e)', 'EX_fol(e)', 'EX_for(e)', 'EX_glyc(e)', 'EX_his_L(e)', 'EX_ile_L(e)', 'EX_leu_L(e)', 'EX_met_L(e)', 'EX_phe_L(e)', 'EX_pheme(e)', 'EX_q8(e)', 'EX_spmd(e)', 'EX_tyr_L(e)']
DO_Sig_Diff and PC_mono_to_co_do_not_diff and PC_mono_to_co_eb_not_diff: 0, []
DO_Sig_Diff and EB_Sig_Diff and PC_mono_to_co_eb_not_diff: 0, []
PC_mono_to_co_do_not_diff and EB_Sig_Diff and PC_mono_to_co_eb_not_diff: 1, ['EX_trp_L(e)']
DO_Sig_Diff and PC_mono_to_co_do_not_diff and EB_Sig_Diff and PC_mono_to_co_eb_not_diff: 7, ['EX_ala_L(e)', 'EX_asp_L(e)', 'EX_glu_L(e)', 'EX_h(e)', 'EX_ppa(e)', 'EX_succ(e)', 'EX_thymd(e)']
